# required (only) on OS X
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# enable mouse
set -g mouse on

# paste buffer
bind P paste-buffer

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# tmux prefix
unbind-key C-b
set -g prefix C-a

# switch to last pane
bind-key C-a last-pane

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set refresh interval for status bar
set -g status-interval 1

# status position on top
set-option -g status-position bottom

# center the status bar
set -g status-justify centre

# show session, window, pane in left status bar
set -g status-left-style fg=brightwhite,bold
set -g status-left-length 60
set -g status-right-length 60
set -g status-left "#{?window_zoomed_flag,  ,}#{pacmux_sessions} #[fg=#805da2]#S #{current_track}"

set -g status-right '#{pacmux_overview} | #[fg=#21b7ec]#{battery_percentage} #[fg=#50374f]| #{volume_mac} | #[fg=white]%a %h-%d %H:%M:%S'

# pacmux configuration
set -g window-status-separator ' '
set -g window-status-style fg=brightblack,bold,bg=black
set -g window-status-last-style default
set -g window-status-activity-style default
set -g window-status-bell-style default
set -g window-status-format '#{pacmux_window_flag} #I#[none,fg=brightblack]/#W'

set -g window-status-current-style fg=white,bold,bg=black
set -g window-status-current-format '#{pacmux_pacman} #I#[none,fg=white]/#W'

# color status bar
set -g status-bg default
set -g status-fg red

# highlight current window
set-window-option -g window-status-current-fg yellow

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'eduarbo/pacmux'
set -g @plugin 'aar0nTw/tmux-itunes'
set -g @plugin 'rabafea/tmux-volume-for-mac'

# initialize tpm manager
run '~/.tmux/plugins/tpm/tpm'
